
<!--
  Library of server-side components used by layout.nue

  See: scripts/render.js
-->


<!-- site header -->
<header @name="site-header" class="mastnav">
  <a href="https://nuejs.org/"><img class="logo" :src="logo"></a>
  <nav>
    <dialog-opener key="themes"/>
    hello
    <a href="https://github.com/{ github }">
      <img src="img/github.svg" class="icon"></a>
  </nav>
</header>

<!-- generic/re-usable list component -->
<ul @name="item-list">
  <li :for="el in data">
    <h3>{ el.name }</h3><p>{ el.desc }</p></li>

  <script>
    constructor({ items }) {
      this.data = items.map(el => {
        const [name, desc] = Object.entries(el)[0]
        return { name, desc }
      })
    }
  </script>
</ul>

<svg  width="128" height="128" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
    <path fill="black" d="M184.49 167.51a12 12 0 0 1 0 17l-48 48a12 12 0 0 1-17 0l-48-48a12 12 0 0 1 17-17L128 207l39.51-39.52a12 12 0 0 1 16.98.03Zm-96-79L128 49l39.51 39.52a12 12 0 0 0 17-17l-48-48a12 12 0 0 0-17 0l-48 48a12 12 0 0 0 17 17Z"/>
</svg>

<svg @name="select-icon" width="24" height="24" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
    <path fill="#000000" d="M181.66 170.34a8 8 0 0 1 0 11.32l-48 48a8 8 0 0 1-11.32 0l-48-48a8 8 0 0 1 11.32-11.32L128 212.69l42.34-42.35a8 8 0 0 1 11.32 0Zm-96-84.68L128 43.31l42.34 42.35a8 8 0 0 0 11.32-11.32l-48-48a8 8 0 0 0-11.32 0l-48 48a8 8 0 0 0 11.32 11.32Z"/>
</svg>

<!-- <select @name="select-dropdown" id="large" class="block w-full px-8 py-3 text-base text-gray-900 border border-gray-700 bg-white rounded-lg">
  <option selected>Choose a country</option>
  <option :for="el in options" :value="el.value">
    { el.label }
  </option>
</select> -->