
<!--
  Small library of client-side reactive components

  https://nuejs.org/docs/nuejs/reactive-components.html
-->

<a @name="dialog-opener" class="dialog-opener" @click="open">
  <img loading="lazy" src="img/settings.svg" class="icon">
  <script>
    open() {
      const key = this.root.getAttribute('key')
      const dialog = window[key]
      if (dialog) dialog.showModal()
    }
  </script>
</a>

<dialog @name="theme-selector">
  <h2>Select theme</h2>

  <section class="theme-options">
    <label :for="el, i in themes" :style="background-color: #{el.color}" class="theme">
      <input name="theme" type="radio" :checked="!i" @change="change(el, $event)">
      <h4>{ el.name }</h4>
    </label>
  </section>

  <script>
    change(el, e) {
      document.body.className = el.class || el.name.toLowerCase()
      themes.close()
    }
  </script>

</dialog>


<div @name="select-dropdown" id="large" class="flex relative">
  <ul :if="isOpen" class="w-60 h-52 shadow-md border-2 border-gray-700 rounded-lg absolute top-16 -left-4">
    <li :for="el in options" :value="el.value" @click="selectItem(el)" class="p-3 text-left h-14 flex items-center w-full hover:bg-slate-200 transition-all duration-100 text-2xl cursor-pointer">{ el.label } <span class="mr-5" :if="selected == el.value">✔</span></li>
  </ul>

  <button @click="open" class="bg-white border-2 border-gray-700 flex justify-around text-3xl font-semibold text-gray-700 rounded-lg py-2 px-8 hover:brightness-90">
    { selectedLabel }
  </button>

  <script>
    constructor() {
      this.selectedLabel = "Select a Country";
      this.isOpen = false;
    }

    open() {
      this.isOpen = !this.isOpen;
    }

    selectItem(el) {
      this.selected = el.value;
      this.selectedLabel = el.label;
      console.log("Selecting", this.selectedLabel);
    }
  </script>
</div>